## ?????????? IP
spring.data.mongodb.host=47.103.151.218
## MongoDB ??????
spring.data.mongodb.port=27017
## ?????????????
spring.data.mongodb.database=practice
spring.data.mongodb.username=addd
spring.data.mongodb.password=123456
logging.level.root=info


