## ?????????? IP
spring.data.mongodb.host=
## MongoDB ??????
spring.data.mongodb.port=
## ?????????????
spring.data.mongodb.database=practice
spring.data.mongodb.username=addd
spring.data.mongodb.password=
logging.level.root=info


